ENVIRONMENT=development
PG_USER=postgres
PG_PASSWORD=itsasecret
PG_HOST=localhost
PG_DBNAME=postgres
PG_PORT=5432
PG_SSLMODE=disable
NATS_URL=localhost:4222
OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4317
OTEL_SERVICE_NAME=lunchbox